 \documentclass[conference]{IEEEtran}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{dblfloatfix}

\begin{document}

\title{Interactive consistency and recovery protocol in FTT-Ethernet-based
distributed embedded systems using active replication of nodes and distributed
voting}

\author{Sinisa Derasevic, Manuel Baranco, Julian Proenza} \date{} \maketitle

%\begin{abstract}
%\end{abstract}



%%%%%%%%
\section{Terminology}


\begin{itemize}

	\item CVEP, Cc-Vector Exchange Protocol.

	\item VSUA, Voting SetUp Algorithm.

	\item VCR, Voting Communication Round. A communication round composed of
several ECs that are used to consistently vote to obtain the consensus cc-vector
related to a given piece of information, e.g. sensor value, actuation value, status
of the system, etc.

	\item CSV, Consensus Sensor Value.

	\item SP, Set Point. 


\end{itemize}




%%%%%%%%
\section{Recapitulation of previous design of the CVEP and VSUA}
\label{sec:recap}

Our objective is to provide FT mechanisms that allow the system to provide
its service as long as there was a majority of replicas that can operate
and communicate correctly.

However note that we do consider both permanent and transient faults
affecting the channel and node replicas. The fact that we do consider
transient faults implies that a subset of replicas that are transiently
faulty in a given period do not necessarily are faulty during another
period of time. Thus, it is not clear what we mean when we claim that the
system is ok as long as there is a "majority of replicas than can operate
and communicate correctly"? This claim has to be clearly specified in terms
of a given time basis.

Note that in FTT the communication is divided into ECs. Thus, we decided to
rewrite the above-mentioned objective as to provide FT mechanisms that
allow the system to provide its service as long as, \emph{in every EC},
there is a majority of replicas that can operate and communicate correctly.

In order to achieve this objective we devised the VSUA to decide, in an EC
basis, the subset of replicas that should consistently vote, i.e. the Node
Voting Set (NVS), and the subset of messages those replicas should vote on,
i.e. the Message Voting Set (MVS). The rest of the replicas were compeled
to vote on a best effort basis, which gives them the possibility of
reintegrating in a later EC. However, \emph{we postponed for future work the
specific mechanisms needed to recover those replicas}.

After analyzing the VSUA in detail, we detected the following limitations:

\begin{itemize}

\item Nodes were said to retransmit messages as many times as needed in order to
tolerate transient faults affecting the links, so that a cc-vector or ACK omission
would have to be considered as caused by a permanent fault. However, the VSUA still
considered that cc-vector and ACK omissions could be caused by a transient fault.
This lead to design the VSUA so that it does not discard from the NVS replicas that
omitted one or more ACKs. Instead of that, we were struggling for making the VSUA
able to deduce which replicas omitting ACKs were indeed not permanently faulty and,
thus, should form part of the NVS. Unfortunately, we found out that it was impossible
to take a decision with the information contained in the matrix. We found out that
the CVEP itself and the matrix should be redesigned and that the effort to do that
was not worth it at this point of the phd.

\item As already said, nothing was said about how replicas that do not form
part of the NVS in a given control round reintegrate afterwards.

\end{itemize}


In order to overcome the first limitation, we decided the following:
 
\begin{itemize}

\item We did not discard the possibility that retransmissions are not
enough for perfectly tolerating transient faults, i.e. there is still a residual
probability that a cc-vector/ACK is omitted due to a transient fault.

\item However, we slightly modified our initial FT objective so that now we
want the system to work properly as long as \emph{there is at most a
minority of replicas that are affected by faults (in their links or
internal circuitry) that prevent them from successfully transmitting their
cc-vector to the switch, receive the cc-vectors of other replicas broadcast
by the switch, or successfully transmit one or more ACKs to the switch.}

\end{itemize}



This assumption has the following implications:

\begin{itemize}

\item How to build up the NVS becomes very simple: a replica is discarded from the
NVS if either it does not successfully transmit its cc-vector to the switch (a zero
exists in the diagonal cell corresponding to that replica) or it does not
successfully transmit to the switch an ack for a cc-vector the switch receives from
another replica (in the row that corresponds to that replica there is a zero in a
column whose diagonal value is not zero).

\item How to build the MVS becomes simple as well. Note that if a cc-vector reaches
the switch, then all non-faulty replicas of the VCR will successfully acknowledge it.
Thus, all replicas of the NVS will have the same subset of messages.

\item In principle replicas that do not form part of the NVS are compelled to vote
with the message they have.

\item If the two first items of this list are taken into account, then it raises the
question of why is the matrix needed? It seems that, for consistently voting in a
VCR, it is enough that each replicas simply votes with the messages it has!

\end{itemize}


It seems that the matrix is not needed for consistently voting in an VCR, but for
replicas to know which replicas can consistently vote and which replicas cannot, i.e.
the matrix is needed for diagnosing what happens in the VCR. Is this diagnosis
important? Why?


\begin{itemize}

\item It is important for recovering replicas... \emph{is the matrix actually needed
for recovery}??

	
	\begin{itemize}
		
	\item  Cc-vectors and ACKs are retransmitted as many times as
needed to tolerate transient faults affecting links. From a practical
perspective this means that the number of retransmissions is as high as
needed to make the probability of a replica not sending its cc-vector or an
ACK in an VCR of the same order of magnitude as a permanent fault. In this
sense, to recover a replica that omits a message in a VCR is not strictly
needed! However, to have the possibility of recovering those replicas can
open room for implementing flexible FT mechanisms. For instance, the number
of retransmissions of cc-vectors and ACKs can be reduced temporarily in
order to devote more bandwidth to other (FT) mechanism. In this scenario a
replica may become faulty due to a transient fault affecting links as the
tolerance to transient faults is temporarily reduced. Thus, to be able to
recover such faulty replicas would be a worth feature of the system in
order to prevent redundancy attrition. 

	\item Retransmissions are devoted to tolerate transient faults in
the links, but not inside the replicas themselves!! To recover replicas
affected by internal transient faults would then be a fault-tolerance
mechanism able to address this problem. 


	\end{itemize}


\item It is important for safety reasons. To be able to detect when the redundancy of
the system has been exhausted, or when the system itself fails, can be essential for
the system to undertake the adequate actions to preserve safety.


\item It is important for maintainability purposes. To know the health of the system
is normally needed to carry out the corresponding maintenance actions.


\end{itemize}


On the other hand, the matrix could be also the basis for redesigning the CVEP and
the VSUA for being able to cope with a less restricted assumption concerning the
number of faults per VCR.



%%%%%%%%

\section{Discussion on the objective formulation}

Our target are distributed control systems. Each node of the system is in
charge of controlling a given part of the system. Nodes communicate using a
fieldbus network in order to exchange control data. 

In the FT4FTT project we provide FT mechanisms at different system levels,
namely the communication channel and the nodes themselves.

Basic schema of the FT4FTT architecture.

In particular, nodes are the most unreliable elements of the system. System
reliability strongly depends on their reliability.

The objective of this work is to provide mechanisms for the nodes to attain
a high reliability and, thereby, achieve a high system reliability.

Note that the fundamental nodes that must operate and communicate among
them for the system to provide its service is application dependant.
Moreover, it is possible to provide application-specific FT mechanism that
exploit the system's properties in order to provide FT to node failures.
Give an example.

However this work proposes FT mechanisms that are independent from the
specific application. Thus we propose to achieve high node reliability by
providing the system with mechanisms that adequately support active node
replication. 

Explain basics of active node replication schema, i.e. cc-vectors, voting
and consensus cc-vector.

%In this sense, a node is said to provide its service as long as it {\it
%operational condition} holds, i.e. as long as

FT mechanisms that adequately support active node replication must make the
probability with which the node uninterruptedly provides its service as
high as possible. For this purpose the FT mechanisms must comply with the
following requirements:

\begin{itemize}

\item It must be guaranteed that a node provides its service within the
system as long as there is a majority of replicas of that node that can
operate and communicate, i.e. as long as the node (and its channel)
redundancy is not exhausted. More specifically, it must be guaranteed that
the node works as long as its related redundancy is not exhausted in each control
period (sampling period).

\item Transient faults must be treated so that they do not exhaust node
redundancy. This means that it is necessary to cope with transient faults
affecting node replicas and their links.

\end{itemize}



%%%%%%%%

\section{General view of the FT4FTT FT mechanisms}

Let us briefly recapitulate about the FT mechanisms of FT4FTT in order to
clarify what do we address in this work and what we do not.

\begin{itemize}

\item Channel redundancy. Switches are replicated and internally
duplicated. The links are replicated as well. In this way we tolerate
(mask) PERMANENT HARDWARE faults affecting them (SWITCHES and LINKS). How
to manage this channel redundancy is out of the scope of this work and is
addressed in other works.

\item Active node replication. Each node is replicated to tolerate (mask)
PERMANENT HARDWARE faults affecting NODES. In this sense, the system
includes a set of node replicas per node. All the replicas of a node are
identical and vote on a subset of the decisions, i.e. key decisions that
allow them to consistently be in the same \emph{computational state}. This
replication and voting allows masking permanent faults affecting replicas.
More specifically, we provide replicas with a distributed voting mechanism
on top of FTT. Each replica encapsulates the information of a given
decision within what we call a cc-vector, transmits it through the network,
transmit the ACKs corresponding to the cc-vectors it receives from the
other replicas and, then, locally votes in order to agree with the other
replicas on what we call the consensus cc-vector. This consensus cc-vector
thus contains the information replicas agree on concerning a given
decision.

\item  What do we do for tolerating TRANSIENT HARDWARE FAULTS affecting the
SWITCHES? So far each switch is internally duplicated and a transient
switch fault is treated as a permanent one: the switch crashes. How to
recover a switch that suffers from a transient fault is out of the scope of
this work.

\item Time redundancy. Each node replica transmits its cc-vectors and ACKs
as many times as needed to tolerate TRANSIENT HARDWARE faults affecting the
LINKS that prevent the replica from successfully sending/receiving to/from
the switches (no matter which one) those messages. More specifically, we
are talking about TRANSIENT ELECTROMAGNETIC INTERFERENCES (EMIS) affecting
the links. In order to achieve a high system reliability, the number of
retransmissions is such one that the probability of a message not
successfully reaching the switches (no matter which one) due to EMIs is of
the order of the occurrence of a permanent hardware fault.

 
\item Should we do consider tolerating TRANSIENT LINK FAULTS due to causes
different from EMIs, e.g. intermittent connections of the connectors,
other sources of radiation?

\item What do we do for tolerating TRANSIENT HARDWARE FAULTS affecting the
nodes? To be conservative we can assume that when a replica suffers from a
transient hardware fault, then it reaches a \emph{computational state} that
differs from the one of non-faulty replicas. In this sense, a replica
becomes permanently faulty unless it is able to \textbf{recover} and reach
again the same computational state of non-faulty replicas.


\end{itemize}




%%%%%%%%

\section{General view of the FT mechanisms we propose in this work}

The FT mechanisms we propose in this work are the following ones.

\begin{itemize}

\item Active node replication. It is used as the basis to mask node
hardware faults that prevent a node from providing its service. In
principle we are talking about PERMANENT HARDWARE faults that affect the
internals of a NODE replica or its sensors. But also about any
\textbf{transient} hardware fault that affects a replica internals or
sensor/s and that prevents it from providing its service during an interval
of time such that the fault is perceived as a node failure from the system
point of view. We refer these transient faults to as \emph{long-lasting
node faults}. In the worst case a long-lasting node fault \textbf{manifests
as a permanent one} as long as the replica is not recovered after its
occurrence. For instance, a transient hardware fault may lead a replica to
consider a wrong value of the sensor, actuator, or PID status. This can
only be tolerated as long as there are a majority of non-faulty replicas.
Moreover, to not exhaust redundancy when this happens, it is needed to
correct this problem and force the replica to be replica-determinate again
with respect to non-faulty ones. Also note that an even worse scenario
happens when a transient hardware fault leads the replica to be completely
lost with respect to the other ones. Finally, it is noteworthy that node
replication indirectly serves as a mechanism to tolerate long-lasting link
faults. When the link/s of a replica are affected by a long-lasting
link faults (this concept is defined later), it is possible that the
replica gets lost or diverges from non-faulty ones (for instance if it
cannot consistently vote). In this sense a long-lasting link fault has
similar consequences as a long-lasting node fault.



\item CVEP. It is a retransmission protocol used to tolerate TRANSIENT
HARDWARE faults - EMIs - affecting the LINKS that connect each replica to
the switches. Basically, the CVEP is an EC-based retransmission mechanism
for replicas to exchange cc-vectors in a reliable manner and, then, to
provide them with information of which messages have been successfully
exchanged. Each time replicas need to vote and achieve \emph{interactive
consistency} to take a decision, they use the CVEP to both: (1) reliably
exchange the cc-vectors and ACKs, and (2) know what replicas successfully
transmitted/received the cc-vectors. The CVEP is executed during several
ECs; when the ECs end, the TM of the next EC piggybacks a matrix that
contains information of what replicas successfully transmitted/acknowledged the
cc-vectors to/from the switches.

It is important to highlight and elaborate further about the following
aspects about the CVEP.

	\begin{itemize}

	\item The CVEP is designed to tolerate transient hardware faults
affecting the links, specifically EMIs, as just said.

	\item Each time replicas need to agree in order to take a decision
during a control period, they execute the CVEP throughout what we call a
\emph{Voting Communication Round} (VCR). After the VCR replicas vote and
use the matrix provided by the CVEP for diagnosis and recovery
purposes\footnote{MAN: we need to review this last statement.}

	\item The number of ECs and retransmissions per EC the CVEP uses
per VCR have to be configured in such a way that the probability of not
tolerating a transient link fault during the VCR\footnote{MAN: during a
control period or a VCR? Why?} is of the order of magnitude of a permanent
hardware fault.

	\item In this sense, the CVEP mechanism resembles to the one used
for retransmitting the TM as many times as needed in an EC to tolerate
transient faults that otherwise would prevent a replica from receiving the
TM of that EC\footnote{MAN: mention this TM retransmission mechanism when
talking about the FT of FT4FTT}.  

%	\item Taking this into account, it is important to highlight that
%if the retransmissions carried out in the CVEP does not suffice for
%tolerating a link transient fault, we call this transient fault a
%\emph{long-lasting link fault}. 

	\item It is important to highlight that the retransmissions carried
out to tolerate a transient link fault affecting either the TM or the
cc-vectors/ACKs may not suffice. If so, we call this transient fault a
\emph{long-lasting link fault} and, as just said, the number of
retransmissions have to be configured so that the probability with which a
long-lasting link fault manifest is of the order of magnitude of a
permanent one. 

	\item The information contained in the matrix is not strictly
necessary for replicas to consistently vote and thus enforce interactive
consistency. On the one hand note that link transient faults are tolerated
by means of the retransmissions carried out by the CVEP in the VCR, as just
said. On the other hand, as it will be explained, transient faults
affecting the replicas are treated so that node redundancy is not exhausted
in the control period\footnote{MAN: we need to review this statement. Maybe
here we have a circular dependency and we should just said something like
"If node redundancy is not exhausted in the control period, then (..)". We
also need to revise if it is convenient to say "in the control period"; it
seems that it is just needed to say "not exhausted"}. This means that in
any given VCR\footnote{MAN: revise to say "at any given time"} there is a
majority of node replicas such that each one of them operates correctly,
successfully transmits its cc-vector to the switch, and that successfully
acknowledges each cc-vector the switch receives from any other replica. In
other words, every time it is necessary to vote, there is always at least a
majority of non-faulty replicas that have exchanged their cc-vectors in the
corresponding VCR and, also, that have received the same cc-vectors of
replicas that were able to transmit to the switch in the VCR before
becoming faulty. Therefore, to enforce interactive consistency it is enough
that replicas simply vote considering its own cc-vector and the cc-vectors
it has received.

	\item However, the matrix is useful for several reasons, as noted
in Section \ref{sec:recap}. In particular, it is needed for implementing
other FT mechanisms, as explained later.
	
	\end{itemize}



\item VSUA. This is the voting procedure each replica carries out locally
when a VCR ends. The VSUA tells the replica how to vote. In principle the
VSUA just compels each replica to vote with the cc-vectors it has (its own
cc-vector and the cc-vectors it has received during the VCR). As just said,
as long as node redundancy is not exhausted, this is enough to guarantee
interactive consistency among non-faulty replicas. However, maybe the
matrix can be exploited to some extent to enhance the rel. Let us consider
the following aspects:  

	\begin{itemize}

	\item Since all non-faulty replicas have the same set of cc-vectors,
let us refer these replicas to as the \emph{Replica Voting Set} (RVS) and
these cc-vectors to as the \emph{Message Voting Set} (MVS)\footnote{MAN: we
have to review the definition of MVS. It may also include replicas that
propose an incorrect voting value and, in this sense, the MVS may include
replicas that are not completely ok. As a consequence we should say that as
long as node redundancy is not exhausted, the MVS includes a majority of
non-faulty replicas!!}.

	\item As just said, by simply let the VSUA compel each replica to
vote with the messages it has, it is guaranteed that all non-faulty
replicas (the replicas of the RVS) consistently vote on the same set of
messages (on the messages of the MVS), i.e. interactive consistency is
guaranteed among all non-faulty replicas.

	\item In the worst case, a replica that suffers from a long-lasting
fault will be completely lost with respect to the other replicas, e.g. a
replica that does not receive the TM. However, in some cases the
consequences of a long-lasting link fault may be more benign. For instance,
it may lead a replica to receive a subset of the messages of the MVS. If
so, the replica can try to vote in a best effort basis. Anyway, consider
the following issues:

		\begin{itemize}

		\item Does this potential feature actually yield any
advantage?

		\item In principle, by doing so it is possible that the
replica obtains a result in the range of non-faulty ones or, even, the same
result. Then this replica result may still be used to not lose redundancy,
e.g. if the replica obtains a correct value for actuation, this value can
be used to  for voting in the consolidation phase of the actuator.

		\item However, the reliability of the system can only be
guaranteed based on non-faulty replicas. I mean, the requirement that must
be satisfied to guarantee that the system provides its service is that
there are a majority of non-faulty replicas. So, to exploit the potential
correctness of a value provided by a faulty replica cannot be used as an
argument to support system reliability.

		\item If we come to the conclusion that this feature is
interesting, then we will need to specify how this best-effort voting is
carried out, e.g. what happens if the replica does not have a majority of
cc-vectors; if the replica knows that it did not succeed in transmitting
its cc-vector to the switch, should the replica use its own cc-vector for
voting?

		\end{itemize} % discussion about VSUA on faulty replicas

	\end{itemize} % itemize within VSUA item



\item Error detection and error processing. Next we classify the different
ways in which fault can manifest from a replica point of view, i.e. the
errors that faults provoke on the replica, and point out the
error-processing mechanism that the replica should apply in each case. Note
that the \textbf{matrix is necessary} for the replica to be able to
differentiate between the different cases; however we still need to argue
that to differentiate between all these cases is noteworthy. To be precise
when talking about the information contained in the matrix we need to
definitively and clearly define what the NVS and MVS mean: (1) MVS stands
for Message Voting Set, it is the set of messages (cc-vectors) the switch
successfully received during the CVEP; (2) NVS stands for Node Voting Set,
it is the set that gather each replica that has successfully acknowledged
the cc-vector the switch received from each one of the other replicas
during the CVEP, i.e. that has successfully acknowledged to the switch all
the messages of the MVS. Note that a non-faulty replica forms parts of the
NVS and its cc-vector forms part of the MVS; thus as long as redundancy is
not exhausted, the NVS includes a majority of non-faulty replicas that
consistently vote on the MVS\footnote{MAN: these are candidate properties
to be verified in UPPAAL}.

	\begin{itemize}
	
	\item \emph{Voting discrepancy error}. A replica \textbf{that forms part
of the MVS and whose message forms part of the NVS} (the matrix is needed
for that) realizes that the value it proposes is incorrect. If exact
matching is used for voting, this means that the value proposed by the
replica is different from the value proposed by the majority. If inexact
matching is used, it means that the value the replica proposes diverges too
much from the values proposed by the majority. When we talk about
\emph{value} we refer to the value of any of the following items: sensor,
actuator, PID derivative, PID integral or PID error. The actions the node
undertakes are the following ones:

		\begin{itemize} 

		\item The replica \textbf{compensates} the discrepancy by
assuming the value that results from the voting.

		\item The replica increases a \emph{Voting Discrepancy Counter}

		\item We have discussed about the idea of differentiating
between the case in which the discrepancy is detected on the sensor value
from the case in which the discrepancy is detected on any of the other
values (actuator, derivative, integral and error). The point is that a
discrepancy on the sensor may be due to a problem of the sensor itself
rather than an internal problem of the node; whereas a discrepancy on the
other values may only be due to a internal problem in the logic or in the
memory of the replica. Maybe we should be less strict when penalizing a
discrepancy on the sensor than when penalizing a discrepancy on the other
values. This is because a transient fault affecting a sensor can disappear
and do not provoke problems to the replica any longer; whereas a transient
fault in the replica internals can persist if not conveniently treated,
e.g. by means of reseting the replica. However, we should also take into
account that a replica's sensor is normally replicated as well. This means
that an incorrect sensor value acquired by the node replica is very
unlikely to be cause by a problem of the sensor and, thus, it is most
probably caused by an internal node replica problem. Another idea to
differentiate between the different kinds of discrepancies is to use a
different error counters rathern than considering different penalizations,
e.g. Voting Sensor Discrepancy Counter, Voting PID Discrepancy Counter.

		\end{itemize}

	\item \emph{Voting proposal transmission error}. A replica realizes
\textbf{that it forms part of the NVS but its message DOES NOT form part of
the NVS} (the matrix is needed for that), i.e. the replica acknowledged all
cc-vectors the switch received, but the switch did not receive the replica
cc-vector.

	\begin{itemize}

	\item Note is that the replica was not able to properly communicate
because of a long-lasting fault affecting either its link/s or its internals, e.g. its
Ethernet controller/s. The replica thus has to increase a
\emph{Communication Error Counter}\footnote{MAN: consider possibility of
differentiating between Transmission and Reception error counters}.

	\item This error counter may eventually reach a threshold. When so,
the replica has to consider the possibility that the long-lasting fault is
actually a permanent one. Thus, when the threshold is reached the replica
will undertake the necessary fault-treatment and recovery actions in order to
elucidate whether the fault is permanent or it can be removed.

	\item It is possible to tolerate the current fault manifestation,
independently of whether or not the error counter will reach the threshold
in the future. To tolerate the fault is possible since the replica forms
part of the NVS (it has all the messages of the MVS) and thus can
\textbf{consistently vote} with all non-faulty replicas. Specifically, the
replica uses all the messages of the MVS to vote. Moreover, it can also
compare its own cc-vector with result of the voting in order to
additionally detect a Voting discrepancy error. Note that if the fault was
transient, the replica seamlessly tolerates it without needing to undertake
any further fault-treatment or recovery actions.

	\end{itemize}


	\item \emph{Voting reception error}. Replica successfully
transmitted its cc-vector, successfully acknowledged all messages it
received, but did not receive one or more messages of the MVS.


	\item \emph{Voting acknowledgement error}. Replica successfully
transmitted its cc-vector, received all messages of the MVS, but did not
successfully acknowledge to the switch the reception of one or more of
those messages. 

TRA combinations: (noT R A) (T noR A) (T R nA) (noT noR A) (noT R noA) (T
noR noA) (noT noR noA)



%LA MATRIZ ES NECESARIA PORQUE UNA REPLICA PUEDE HABER RECIBIDO UN CC
%VECTOR, PERO PUEDE NO HABER ENVIADO SU REPLICA OK AL SWITCH!! EN ESE CASO
%EL RESTO DE REPLICAS CREERAN QUE ESA REPLICA NO TIENE ESE CC VECTOR. Mmm,
%bueno, la matriz no es estrictamente necesaria para votar consistentemente
%siempre que haya una majoria de replicas totalmente ok. Pero para
%diagnostico es interesante.

	\end{itemize}



\item Recovery of replicas affected by long-lasting link faults. As
explained above, a long-lasting link fault has two different consequences:
(1) the replica does not receive the TM of one or more ECs; (2) the
replica does not form part of the NVS of a VCR. Let us consider both cases.

	\begin{itemize}

	\item The replica does not receive the TM of one or more ECs.

		\begin{itemize}
	
		\item How can the replica detect that it has not received
the TM of an EC? Probably by means of a \emph{TM reception timeout}.

		\item What does the replica do when detects a TM omission?

		\item As far as I remember, Sinisa proposed that the replica
waits until it receives a TM. He proposes a way to assign sequence numbers
to TMs so that the replica can exactly know the EC of the control period
the TM belongs to. In this way, the replica can \textbf{resynchronize} with
non-faulty replicas at the \textbf{level of the EC}.

		\item Once the replica resynchronizes at the level of the
EC, what does it do to \textbf{resynchronize at the computational level}??
In other words, how does the replica \textbf{reintegrate} so that it
considers the same computational state as non-faulty replicas and, thus, it
is again replica determinate with respect to non-faulty
replicas\footnote{MAN: we must clarify what we refer to as "computation
state". We should clarify that we refer to the value of the application
variables and the execution point. The computational status does exclude
the value of variables the replica uses for fault-diagnosis and recovery,
e.g. error counters}.

		\item In order to reintegrate a replica that has just
resynchronized at the level of the EC we could use the same reintegration
mechanism that we have to devise for reintegrating a replica that suffers
from a long-lasting link fault that excludes it from the NVS of a VCR. In
fact, this could also be the same mechanism we have to design for
reintegration that gets lost when it suffers from a hardware fault
affecting its internal circuitry. We will refer this reintegration
mechanism to as the \emph{Replica Reintegration Algorithm} (RRA) hereafter.

		\item Ok, let us postpone talking about the RRA.

		\item But what does a replica do if  

	
		\end{itemize}


	\end{itemize}

	 lead a replica to not
receive the TM or to not 

 
The matrix tells each replica both: (1) what are the replicas
that consistently vote, let us call this set the \emph{Replica Voting Set}
(RVS); and (2) what are the set of messages all these replicas have and,
thus, they should vote on, let us call this set the \emph{Message Voting
Set} (MVS).



\end{itemize}



We have already designed part of the above redundancy and FT mechanisms.
Specifically, we have designed the CVEP protocol. Basically, the CVEP is a
EC-based retransmission mechanism for replicas to exchange cc-vectors in a
reliable manner and, then, to provide them with information of which
messages have been successfully exchanged. Each time replicas need to vote
to take a decision, they use the CVEP to both reliably exchange the
cc-vectors and ACKs, and know what replicas successfully
transmitted/received the cc-vectors. The CVEP is executed during several
ECs; when the ECs end, the TM of the next EC piggybacks a matrix that
contains information of what replicas successfully transmitted/received the
cc-vectors.

It is important to highlight and elaborate further about the following
aspects about the CVEP.

\begin{itemize}

\item The CVEP is designed to tolerate transient hardware faults affecting
the links, specifically EMIs, as just said.

\item The number of used ECs and retransmissions have to be configured in
such a way that the probability of not tolerating a transient link fault is
of the order of magnitude of a permanent hardware fault.

\item In principle, the information contained in the matrix is not strictly
necessary for replicas to consistently vote. This is because if the
\emph{operational condition} holds then it seems that:

	\begin{itemize}

	\item At the end of the CVEP each replica simply hast to vote with the
messages it has.

	\item This is enough to achieve consistent voting because, as
explained in Section \ref{sec:recap}, there will be at least a majority of
non-faulty replicas that consistently vote on the same set of cc-vectors.

	\end{itemize}

\item However at this point it is necessary to note that the
\emph{operational condition} defines the subset of non-faulty replicas per
an EC-basis. Therefore:

	\begin{itemize}

	\item The subset of non-faulty replicas may not be always the same
in each EC of the CVEP.

	\item The same problem may happen just after the CVEP: the subset
of non-faulty replicas in each EC of the period needed for voting and
reaching a consensus may not be always the same. Moreover, the subset in
each one of these ECs may also differ from the subset on non-faulty
replicas of each one of the ECs of the CVEP.

	\item In conclusion, it seems that the subset of non-faulty
replicas must be consistent during a given interval of time. Maybe it has
to be consistent during the whole CVEP and the period needed for voting and
reaching a consensus. Sure? Maybe the problema is that the operational
condition should not be defined on per EC basis!! Let us analyze this
problem in the following items!!

	\end{itemize}

\end{itemize}


Well, first, let us explore the suitability of the operational condition as
it is now and, then, try to further characterize it.

\begin{itemize}

\item Consider the following: (1) there are $N$ replicas of the same node;
(2) a CVEP constituted by $k \geq 1$ ECs; (3) $\mbox{replica}_{i}$ sends
$\mbox{cc-vector}_i$ and acknolwedges the cc-vector of any replica
$\mbox{replica}_{j}$ by means of $\mbox{ACK}_{i,j}$.

\item In the first EC a majority subset of replicas will successfully    

\end{itemize}




%%%%%%
%%%%%%
%%%%%%

\emph{There is at most a minority of replicas that are affected
by faults (in their links or internal circuitry) that prevent them from
successfully transmitting their cc-vector to the switch, receive the
cc-vectors of other replicas broadcast by the switch, or successfully
transmit one or more ACKs to the switch.}

This objective can be seen as the capacity of the system to
provide its service, i.e. the system is ok as long as this condition holds.

When this condition does not hold any longer, then the system fails. We
will refer this condition to as the \emph{operational condition} of the
system hereafter.

Thus, in order to achieve high system reliability we need to make the
operational condition to hold as much time as possible, i.e. we need to
make the probability with which this condition uninterruptedly holds since
the system start-up very high.




%%%%%%

As said above, we came to the conclusion that our objective should be that
the system works properly as long as \emph{there is at most a minority of
replicas that are affected by faults (in their links or internal circuitry)
that prevent them from successfully transmitting their cc-vector to the
switch, receive the cc-vectors of other replicas broadcast by the switch,
or successfully transmit one or more ACKs to the switch.}


Nevertheless, this objective is a big vague or ambiguous. Note the following:

\begin{itemize}

\item If we consider just permanent faults, then it is obvious that the
system will only work as long as at most a minority of replicas are
affected by permanent faults.

\item But let us consider now transient faults. Imagine that at a given
period of time, $P_i$, a subset of minority of replicas, $R_a$, suffer from
transient faults. Now imagine that in a different period of time, $P_j$, a
different subset of minority of replicas, $R_b$, suffer from transient
faults. Imagine that the union of these two subsets include a
majority of replicas. If so, does the system necessarily fail? Or does the
system fail only if $P_i$ and $P_j$ overlap each other?

\item So, we need to characterize the time-coincidence of faults the system
can tolerate.

\item For doing so, the first idea that arose was to try to characterize
the near-coincidence of faults during the different steps replicas perform
in order to implement the PID distributed control, vote and recover.
However, for characterizing the FT guarantees of a system what is
fundamental is to describe the FT capability of the system in the worst
case scenario involving faults. In this sense, although interesting, going
into the details of the coincidence of faults in the different steps should
not be the first/most important thing to do when characterizing the FT
capacity of the system. This detailed study can be postponed to the last
part of the work, in which we can show that in some scenarios different
from the worst case one, the system can tolerate more faults.

\end{itemize}


So, what is the worst case scenario?

\begin{itemize}

\item It seems that the worst case scenario depends on the application.

\item We can provide FT in certain periods of time, for instance one EC or
a set of ECs. What is important is to guarantee node replicas determinism
when they coordinate witch each other in order to carry out a given task.
In this sense, it seems that what we have to do is to guarantee that the
system works as long as there is a majority of non-faulty replicas in each
control period (sampling period).

\item From a time-point of view, replica faults can be classified as:
permanently-faulty, transiently faulty and long-lasting transiently faulty.

\item We have to provide FT mechanisms that exploit the redundancy as much
as possible in order to make the probability with which there is a majority
of non-faulty replicas in each control period as high as possible.  
	
  

\end{itemize}



%%%%%%%%

\section{How to provide FT to distributed PID control}

Before analyzing how the recovery has to be done and the role of the matrix in the
recovery (if the matrix is actually needed), we need to consider how to provide
communication support to a PID control executed over a set of distributed replica
replicas.


We have considered the PID control as divided into the following $3$ phases: sensing,
calculation and actuation.

One or more ECs are devoted to each one of these phases. As far as I remember,
generally speaking we have:


\begin{itemize}

\item Sensing. The sensing phase is executed in the replicas during $2$ or more ECs.
Those ECs constitute the VCR (Voting Communicating Round) for the sensing. Each
replica proposes within its cc-vector the value it has acquired from its sensor. At
the end of the VCR, each replica locally votes to obtain a consensus cc-vector and,
thus, a consensus sensor value.

\item Calculation. In principle, the calculation phase is executed in the replicas
during $1$ EC. The purpose of this phase is that each replica calculates the actuation
value that is needed in response to the target setpoint and the consensus value.
Replicas do not exchange cc-vectors during this phase, they merely carry out the
calculations locally.

\item Actuation. The actuation phase is executed in the replicas during $2$ or more
ECs. Those ECs constitute the VCR (Voting Communicating Round) for the actuation.
Each replica proposes within its cc-vector the actuation value it has calculated in
the calculation phase. At the end of the VCR, each replica locally votes to obtain a
consensus cc-vector and, thus, a consensus actuation value. Then each replica sends
the consensus actuation value it has obtain to the actuator.

\end{itemize}


At this point, some questions arise about the details in which the PID and the
underlying communications take place. Specifically, let us consider the following
issues:

\begin{itemize}

\item What is the exact EC timing in which each replica carries out the
above-mentioned actions?

\item In this sense note that each replica needs some time to do the following
actions: acquire the value from its sensor, vote on the sensor, calculate the
actuation value, vote on the actuation value, send the value to the actuator, wait
for the actuation to have an effect on the plant. How do these actions actually map
on the different ECs?

\item Does the PID need other values apart from the sensor and actuation values? I
mean, what about the values needed for calculating the proportional, the derivate and
the integral terms? When are they exchanged? Do replicas need to vote on them?

\item What about the setpoint value? How do replicas know that value? Can the
setpoint value change over time? How is the responsible for feeding the replicas with
the setpoint value each time this value changes? When are replicas fed with the
value of the sepoint when this value changes? Do replicas need to vote on the
setpoint value?

\end{itemize}


Maybe the answer to the above questions is application-dependant. For example, the number
of total ECs per control cycle definitively depends on the application; the number of
ECs needed for the calculation phase depends on the complexity of the control
algorithm and the processing power; the number of ECs that must be spent for waiting
until the actuation value reaches the actuation and has an effect on the plant
depends on the actuator and the plant themselves, etc.

Next, let us propose a general schema to solve these questions, but considering no
faults. Afterwards we will adapt the schema to the case in which fault can occur.



%%%%%%%%

\subsection{Distributed PID control schema in absence of faults}


When faults do not occur, we could organize the different steps needed to
carry out the distributed PID control as follows.


\begin{itemize} 
	
\item Sensing phase. It is divided into the following subphases:

	\begin{itemize} 

	\item Sensor Acquisition: the replica spends $k_{sa}$ ECs to acquire the value
of its sensor.

	\item Sensor Exchange: the replica devotes $k_{se}$ ECs to exchange
its sensor value with the rest of replicas. Each replica transmits its
proposal for the sensor value within a cc-vector.

	\item Sensor Consensus: once the $k_{se}$ ECs finish, the replicas
have to obtain the \emph{consensus sensor value}. The replica needs $k_{sc}$ ECs to
do so. The TM of the first one of these ECs conveys the MS-vector that
specifies which replicas successfully transmitted their cc-vectors and ACKs
during the Sensor Exchange subphase. The replica uses this MS-vector to
obtain the \emph{consensus sensor value}. We will use the acronym CSV to
refer to the consensus sensor value.

	\end{itemize} 


\item Calculation phase. This phase includes the following actions.

	\begin{itemize} 

	\item The replica calculates the current \emph{error signal},
$e(t)$, as the difference between the current setpoint ($\mbox{SP}(t)$) and
the consensus sensor value ($\mbox{CSV}(t)$), i.e. $e(t) = \mbox{SP(t)} -
\mbox{CSV(t)}$.

	\item The replica calculates the proportional term as $d(t) = K_p \cdot e(t)$, where
$K_p$ is the \emph{proportional constant} of the PID.

	\item The replica calculates the current \emph{derivative term} as
$d(t) = K_d \cdot \frac{e(t) - e(t-k_{dhl})}{k_{dhl} \cdot T}$; where $T$
is the \emph{control period}; $K_d$ is the \emph{derivative constant} of
the PID; and $k_{dhl} \geq 1$ is the \emph{derivative history length}, i.e.
the number of control cycles upon which the derivative term has to be
calculated.

	\item The replica calculates the current integrative term as $i(t)
= K_i \cdot \sum\limits_{s=s - k_{ih}}^t e(s)$, where $K_i$ is the
\emph{integrative constant} of the PID and $k_{ihl} \geq 1$ is the
\emph{integrative history length}, i.e. the number of control cycles upon
which the integrative term has to be calculated.

	\item The replica calculates the actuator value, i.e. its proposal
for the value that must be sent to the actuator, as $a(t) = e(t) + d(t) +
i(t)$.

	\end{itemize} 


\item Actuation phase. It is divided into the following subphases:

	\begin{itemize} 

	\item Actuation Exchange: the replica devotes $k_{ae}$ ECs to exchange
its actuation value with the rest of replicas. Each replica transmits its
proposal for the actuation value within a cc-vector.

	\item Actuation Consensus: once the $k_{ae}$ ECs finish, the replicas
have to obtain the consensus actuation value. The replica needs $k_{ac}$ ECs to
do so. The TM of the first one of these ECs conveys the MS-vector that
specifies which replicas successfully transmitted their cc-vectors and ACKs
during the Actuation Exchange subphase. The replica uses this MS-vector to
obtain the \emph{consensus actuation value}. We will use the acronym CAV to
refer to the consensus actuation value.

	\item Actuation Action: the replica devotes $k_{ae}$ ECs to send the
CAV to the actuator. Note that this includes the time needed to send the
CAV to the actuator, the time the corresponding circuitry associated with
the actuator needs for carrying out the consolidation of the CAVs it
receives from the different replicas, and the time the actuator needs to
perform the final actuation using the value obtained after this actuation
consolidation.

	\end{itemize} 

\end{itemize} 


Note that this is a general schema whose objective is to specify all the
actions that have to be carried out for the distributed PID. Thus, let us
make the following comments about it:

\begin{itemize} 

\item The actual implementation of this schema is application
dependant. This means that there are phases and subphases that could be
implemented as a single one, or that do not need to spend any EC. For
instance, the consensus sensor subphase and the actuation phase could be
implemented as a single phase mapped to just one EC.

\item In order to calculate $a(t)$, each replica needs to know several
values in addition to the current consensus sensor value ($\mbox{CSV}(t)$), namely:

	\begin{itemize}

	\item The current value of the set point ($\mbox{SP}(t)$). We
assume that the set point does not change over time unless the application
itself or the user requests to do so. When so, a node in charge of
notifying of the new SP will send it to all and each one of the replicas.
This node could do so in any of the ECs that constitute the control cycle,
so that all replicas will consider the new SP for the next control cycle.

	\item The value, or the set of values, that apart from $e(t)$
is/are needed to calculate the derivative term. In principle $K_{dhl} = 1$
and thus each replica only needs to additionally know $e(t-1)$, so that
$d(t) = k_d \cdot \frac{e(t) - e(t-1)}{T}$. However, in general, each
replica would need to know the $k_{dhl}$ values of $e(t)$ prior to the
control cycle $t$; in this way the replica would be able to calculate the
derivative term as $d(t) = k_d \cdot \frac{e(t) - e(t-k_{dhl})}{k_{dhl}
\cdot T}$.

	\item The value, or the set of values, that is/are needed to
calculate the integrative term. In principle $K_{dil} = t$, i.e. the
integrative term considers all the history of $e(t)$. If so, each replica
only needs to know what was the accumulated error $e(t)$ until and
including the previous control cycle: $\sum\limits_{s=0}^{t-1} e(s)$ and,
thus, will calculate the integrative term as: $i(t) = K_i \cdot
\sum\limits_{s=0}^t e(s)$. However, in general, each replica would need to
know the $k_{ihl}$ values of $e(t)$ prior to the control cycle $t$.

	\item From the two last items we can say that each replica needs to
know the history of the signal $e(t)$ to some extent. We will refer to this
history as the \emph{control state of the system}. If $k_{dhl}=1$ and
$k_{ihl}=t$, then the control state would be composed of just two values,
namely $e(t-1)$ and $\sum\limits_{s=0}^{t-1} e(s)$. However, more
generally speaking, we can say that the control state is composed of a
vector with the last $\mbox{max}(k_{dhl}, k_{ihl})$ values of $e(t)$ prior
to control cycle $t$.

	\end{itemize}

\end{itemize} 


%%%%%%%%

\subsection{Distributed PID control schema when faults can occur}

First of all let us recall the objective we have established for our work:

\emph{There is at most a minority of replicas that are affected
by faults (in their links or internal circuitry) that prevent them from
successfully transmitting their cc-vector to the switch, receive the
cc-vectors of other replicas broadcast by the switch, or successfully
transmit one or more ACKs to the switch.}

This objective can be seen as the capacity of the system to
provide its service, i.e. the system is ok as long as this condition holds.

When this condition does not hold any longer, then the system fails. We
will refer this condition to as the \emph{operational condition} of the
system hereafter.

Thus, in order to achieve high system reliability we need to make the
operational condition to hold as much time as possible, i.e. we need to
make the probability with which this condition uninterruptedly holds since
the system start-up very high.


Specifically, in order to achieve so, we first add to the system redundancy and
FT mechanisms in the following forms:

\begin{itemize}

\item Channel redundancy. Switches are replicated and internally
duplicated. The links are replicated as well. In this way we tolerate
(mask) PERMANENT HARDWARE faults affecting them (SWITCHES and LINKS). How
to manage this channel redundancy is out of the scope of this work and is
addressed in other works.

\item Active node replication. Each node is replicated to tolerate (mask)
PERMANENT HARDWARE faults affecting NODES. In this sense, the system
includes a set of node replicas per node. All the replicas of a node are
identical and vote on a subset of the decisions, i.e. key decisions that
allow them to consistently be in the same \emph{computational state}. This
replication and voting allows masking permanent faults affecting replicas.
More specifically, we provide replicas with a distributed voting mechanism
on top of FTT. Each replica encapsulates the information of a given
decision within what we call a cc-vector, transmits it through the network,
transmit the ACKs corresponding to the cc-vectors it receives from the
other replicas and, then, locally votes in order to agree with the other
replicas on what we call the consensus cc-vector. This consensus cc-vector
thus contains the information replicas agree on concerning a given
decision.

\item  What do we do for tolerating TRANSIENT HARDWARE FAULTS affecting the
SWITCHES? So far each switch is internally duplicated and a transient
switch fault is treated as a permanent one: the switch crashes. How to
recover a switch that suffers from a transient fault is out of the scope of
this work.

\item Time redundancy. Each node replica transmits its cc-vectors and ACKs
as many times as needed to tolerate TRANSIENT HARDWARE faults affecting the
LINKS that prevent the replica from successfully sending/receiving to/from
the switches (no matter which one) those messages. More specifically, we
are talking about TRANSIENT ELECTROMAGNETIC INTERFERENCES (EMIS) affecting
the links. In order to achieve a high system reliability, the number of
retransmissions is such one that the probability of a message not
successfully reaching the switches (no matter which one) due to EMIs is of
the order of the occurrence of a permanent hardware fault.

 
\item Should we do consider tolerating TRANSIENT LINK FAULTS due to causes
different from EMIs, e.g. intermittent connections of the connectors,
other sources of radiation?

\item What do we do for tolerating TRANSIENT HARDWARE FAULTS affecting the
nodes? To be conservative we can assume that when a replica suffers from a
transient hardware fault, then it reaches a \emph{computational state} that
differs from the one of non-faulty replicas. In this sense, a replica
becomes permanently faulty unless it is able to \textbf{recover} and reach
again the same computational state of non-faulty replicas.


\end{itemize}


We have already designed part of the above redundancy and FT mechanisms.
Specifically, we have designed the CVEP protocol. Basically, the CVEP is a
EC-based retransmission mechanism for replicas to exchange cc-vectors in a
reliable manner and, then, to provide them with information of which
messages have been successfully exchanged. Each time replicas need to vote
to take a decision, they use the CVEP to both reliably exchange the
cc-vectors and ACKs, and know what replicas successfully
transmitted/received the cc-vectors. The CVEP is executed during several
ECs; when the ECs end, the TM of the next EC piggybacks a matrix that
contains information of what replicas successfully transmitted/received the
cc-vectors.

It is important to highlight and elaborate further about the following
aspects about the CVEP.

\begin{itemize}

\item The CVEP is designed to tolerate transient hardware faults affecting
the links, specifically EMIs, as just said.

\item The number of used ECs and retransmissions have to be configured in
such a way that the probability of not tolerating a transient link fault is
of the order of magnitude of a permanent hardware fault.

\item In principle, the information contained in the matrix is not strictly
necessary for replicas to consistently vote. This is because if the
\emph{operational condition} holds then it seems that:

	\begin{itemize}

	\item At the end of the CVEP each replica simply hast to vote with the
messages it has.

	\item This is enough to achieve consistent voting because, as
explained in Section \ref{sec:recap}, there will be at least a majority of
non-faulty replicas that consistently vote on the same set of cc-vectors.

	\end{itemize}

\item However at this point it is necessary to note that the
\emph{operational condition} defines the subset of non-faulty replicas per
an EC-basis. Therefore:

	\begin{itemize}

	\item The subset of non-faulty replicas may not be always the same
in each EC of the CVEP.

	\item The same problem may happen just after the CVEP: the subset
of non-faulty replicas in each EC of the period needed for voting and
reaching a consensus may not be always the same. Moreover, the subset in
each one of these ECs may also differ from the subset on non-faulty
replicas of each one of the ECs of the CVEP.

	\item In conclusion, it seems that the subset of non-faulty
replicas must be consistent during a given interval of time. Maybe it has
to be consistent during the whole CVEP and the period needed for voting and
reaching a consensus. Sure? Maybe the problema is that the operational
condition should not be defined on per EC basis!! Let us analyze this
problem in the following items!!

	\end{itemize}

\end{itemize}


Well, first, let us explore the suitability of the operational condition as
it is now and, then, try to further characterize it.

\begin{itemize}

\item Consider the following: (1) there are $N$ replicas of the same node;
(2) a CVEP constituted by $k \geq 1$ ECs; (3) $\mbox{replica}_{i}$ sends
$\mbox{cc-vector}_i$ and acknolwedges the cc-vector of any replica
$\mbox{replica}_{j}$ by means of $\mbox{ACK}_{i,j}$.

\item In the first EC a majority subset of replicas will successfully    

\end{itemize}





%\bibliographystyle{plain}
%\bibliography{ref}

\end{document}
